<!DOCTYPE HTML>
<html lang="en" class="coal sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Facilitating Framework</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="A system for understanding mistakes, responsibility, and repair in somatic/intimacy spaces.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "coal";
            const default_dark_theme = "coal";
            window.path_to_searchindex_js = "searchindex-1cf2cb04.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-d76ba92b.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('coal')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Facilitating Framework</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/sloganking/facilitating" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="facilitating-framework"><a class="header" href="#facilitating-framework">Facilitating Framework</a></h1>
<p>A system for understanding mistakes, responsibility, and repair in somatic/intimacy spaces.</p>
<hr>
<h2 id="core-concepts"><a class="header" href="#core-concepts">Core Concepts</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Concept</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="#severity">Severity</a></td><td>How serious is the harm? (High/Medium/Low)</td></tr>
<tr><td><a href="#types-of-mistakes">Types of Mistakes</a></td><td>Intent: Malicious, Accident, Fawning, etc.</td></tr>
<tr><td><a href="#responsibility">Responsibility</a></td><td>What it means and how to take it</td></tr>
<tr><td><a href="#trauma--filters">Trauma &amp; Filters</a></td><td>How past experiences distort perception</td></tr>
<tr><td><a href="#power-dynamics">Power Dynamics</a></td><td>Who actually has power?</td></tr>
<tr><td><a href="#fawning">Fawning</a></td><td>When “yes” means “no” — two victims</td></tr>
<tr><td><a href="#appropriate-response">Appropriate Response</a></td><td>Matching response to severity</td></tr>
<tr><td><a href="#making-it-right">Making It Right</a></td><td>Repair over punishment</td></tr>
<tr><td><a href="#before-you-judge">Before You Judge</a></td><td>Do you actually know what happened?</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="teaching-tools"><a class="header" href="#teaching-tools">Teaching Tools</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Tool</th><th>Use For</th></tr>
</thead>
<tbody>
<tr><td><a href="#the-gun-test">Gun Test</a></td><td>Self-check before play</td></tr>
<tr><td><a href="#the-popcorn-metaphor">Popcorn Metaphor</a></td><td>Explaining unconscious mistakes</td></tr>
<tr><td><a href="#100-control">100% Control</a></td><td>Empowering without blaming</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="visual-charts"><a class="header" href="#visual-charts">Visual Charts</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Chart</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="#severity-scale">Severity Scale</a></td><td>Vertical scale for easel</td></tr>
<tr><td><a href="#mistake-matrix">Mistake Matrix</a></td><td>2x2 classification grid</td></tr>
<tr><td><a href="#response-flowchart">Response Flowchart</a></td><td>What to do when mistakes happen</td></tr>
<tr><td><a href="#fawning-diagram">Fawning Diagram</a></td><td>Two victims visual</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="quick-reference"><a class="header" href="#quick-reference">Quick Reference</a></h2>
<pre><code>WHEN A MISTAKE HAPPENS:
1. Pause, breathe
2. Assess SEVERITY → High / Medium / Low
3. Assess TYPE → Malicious? Accident? Fawning?
4. Match RESPONSE to severity
5. Focus on REPAIR, not punishment
</code></pre>
<hr>
<h2 id="to-do--incomplete"><a class="header" href="#to-do--incomplete">To Do / Incomplete</a></h2>
<ul>
<li><input disabled="" type="checkbox"> Drama Triangle content</li>
<li><input disabled="" type="checkbox"> Facilitator protocols (what to do when someone reports)</li>
<li><input disabled="" type="checkbox"> Limiting beliefs section (Tony Robbins style)</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="severity"><a class="header" href="#severity">Severity</a></h1>
<p>← <a href="#facilitating-framework">Back to Index</a></p>
<hr>
<p>How serious is the harm caused? This determines how serious the response should be.</p>
<h2 id="the-scale"><a class="header" href="#the-scale">The Scale</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Level</th><th>Description</th><th>Examples</th></tr>
</thead>
<tbody>
<tr><td><strong>HIGH</strong></td><td>Permanent harm. Physical or non-physical (reputation, options, safety).</td><td>Injury, public shaming, blacklisting</td></tr>
<tr><td><strong>MEDIUM</strong></td><td>Temporary pain. Recoverable.</td><td>Unwanted touch, emotional hurt, boundary crossed</td></tr>
<tr><td><strong>LOW</strong></td><td>Inconvenience. No one really hurt.</td><td>Awkwardness, miscommunication, minor discomfort</td></tr>
</tbody>
</table>
</div>
<h2 id="visual-for-easel"><a class="header" href="#visual-for-easel">Visual (for easel)</a></h2>
<p>See: <a href="#severity-scale">Severity Scale Chart</a></p>
<h2 id="key-principle"><a class="header" href="#key-principle">Key Principle</a></h2>
<p><strong>Your response should match the severity level.</strong></p>
<ul>
<li>Responding to LOW with HIGH = you become a source of harm</li>
<li>Responding to HIGH with LOW = you enable continued harm</li>
</ul>
<p>See: <a href="#appropriate-response">Appropriate Response</a></p>
<h2 id="self-check-tool"><a class="header" href="#self-check-tool">Self-Check Tool</a></h2>
<p>Use the <a href="#the-gun-test">Gun Test</a> to assess whether you’re in a state to handle the severity level of your activity.</p>
<hr>
<h2 id="related"><a class="header" href="#related">Related</a></h2>
<ul>
<li><a href="#types-of-mistakes">Types of Mistakes</a> — Severity is separate from intent</li>
<li><a href="#appropriate-response">Appropriate Response</a> — Matching response to severity</li>
<li><a href="#the-gun-test">Gun Test</a> — Self-assessment tool</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="types-of-mistakes"><a class="header" href="#types-of-mistakes">Types of Mistakes</a></h1>
<p>← <a href="#facilitating-framework">Back to Index</a></p>
<hr>
<p>Not all mistakes are the same. Understanding the TYPE helps determine the appropriate response.</p>
<h2 id="by-intent"><a class="header" href="#by-intent">By Intent</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Type</th><th>Description</th><th>Response</th></tr>
</thead>
<tbody>
<tr><td><strong>Malicious</strong></td><td>Intentional harm</td><td>Accountability, consequences</td></tr>
<tr><td><strong>Accident</strong></td><td>Unintentional, unconscious</td><td>Education, awareness</td></tr>
<tr><td><strong>Fawning</strong></td><td>Person said yes but meant no</td><td>Complex — see <a href="#fawning">Fawning</a></td></tr>
</tbody>
</table>
</div>
<h2 id="by-awareness"><a class="header" href="#by-awareness">By Awareness</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><strong>Conscious, wrong thinking</strong></td><td>They were thinking, but thinking wrong</td></tr>
<tr><td><strong>Unconscious, not thinking</strong></td><td>Autopilot, sleepy, careless — the <a href="#the-popcorn-metaphor">Popcorn</a> situation</td></tr>
</tbody>
</table>
</div>
<h2 id="additional-types"><a class="header" href="#additional-types">Additional Types</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><strong>Freezing</strong></td><td>Person went silent/still, didn’t communicate</td></tr>
<tr><td><strong>Miscommunication</strong></td><td>Both thought they understood, neither did</td></tr>
<tr><td><strong>Assumption</strong></td><td>Acting on what you <em>think</em> someone wants</td></tr>
<tr><td><strong>Boundary Drift</strong></td><td>Gradual creep past lines without noticing</td></tr>
<tr><td><strong>Negotiation Failure</strong></td><td>Agreement existed but wasn’t specific enough</td></tr>
<tr><td><strong>Aftercare Failure</strong></td><td>Act was consensual, aftermath was neglected</td></tr>
<tr><td><strong>Projection</strong></td><td>Treating someone based on your past, not their present</td></tr>
<tr><td><strong>Delayed Realization</strong></td><td>Consented in the moment, realized later it wasn’t okay</td></tr>
</tbody>
</table>
</div>
<h2 id="the-matrix"><a class="header" href="#the-matrix">The Matrix</a></h2>
<p>See: <a href="#mistake-matrix">Mistake Matrix Chart</a></p>
<pre><code>                    CONSCIOUS          UNCONSCIOUS
                 ┌──────────────────┬──────────────────┐
    INTENTIONAL  │    MALICIOUS     │   (impossible)   │
                 │                  │                  │
                 ├──────────────────┼──────────────────┤
  UNINTENTIONAL  │   WRONG THINKING │    ACCIDENT      │
                 │                  │   (popcorn)      │
                 └──────────────────┴──────────────────┘
</code></pre>
<hr>
<h2 id="related-1"><a class="header" href="#related-1">Related</a></h2>
<ul>
<li><a href="#severity">Severity</a> — How serious (separate from type)</li>
<li><a href="#fawning">Fawning</a> — Deep dive on this type</li>
<li><a href="#the-popcorn-metaphor">Popcorn Metaphor</a> — Teaching tool for accidents</li>
<li><a href="#trauma--filters">Trauma &amp; Filters</a> — Why people misread types</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="responsibility"><a class="header" href="#responsibility">Responsibility</a></h1>
<p>← <a href="#facilitating-framework">Back to Index</a></p>
<hr>
<h2 id="definition"><a class="header" href="#definition">Definition</a></h2>
<p>Responsibility means asking:</p>
<blockquote>
<p><strong>What happened? How did my actions play a part in creating this outcome? What can I do in the future to create something else I want instead?</strong></p>
</blockquote>
<h2 id="omni-responsible"><a class="header" href="#omni-responsible">Omni-Responsible</a></h2>
<p>You are responsible for everything in your life that you have the power to influence.</p>
<p><strong>Key insight:</strong> People can’t take responsibility for things they believe they have no control over.</p>
<p>Instead of lecturing someone on morality when they’re not taking responsibility:</p>
<ul>
<li>Show them their own power</li>
<li>Show them they can create a different outcome</li>
<li>Once they see their power, responsibility follows naturally</li>
</ul>
<h2 id="the-100-control-principle"><a class="header" href="#the-100-control-principle">The 100% Control Principle</a></h2>
<p>See: <a href="#100-control">100% Control</a></p>
<p>It takes two to dance. Even when multiple people created an outcome, you often have 100% control over whether that outcome happens.</p>
<blockquote>
<p>If someone invites you to dance, you both have to say yes for the dance to happen. If either says no, it doesn’t happen.</p>
</blockquote>
<p>This doesn’t let others off the hook. It’s about recognizing your power to create your own safety.</p>
<h2 id="why-people-dont-take-responsibility"><a class="header" href="#why-people-dont-take-responsibility">Why People Don’t Take Responsibility</a></h2>
<ol>
<li>They don’t see their power</li>
<li>They’ve been taught they’re powerless</li>
<li>Trauma has convinced them the world happens TO them</li>
<li>Taking responsibility feels like admitting fault (it’s not)</li>
</ol>
<h2 id="responsibility--blame"><a class="header" href="#responsibility--blame">Responsibility ≠ Blame</a></h2>
<p>Taking responsibility is not the same as accepting blame.</p>
<ul>
<li><strong>Blame</strong> = You caused this, you’re bad</li>
<li><strong>Responsibility</strong> = I had power here, I can use it differently</li>
</ul>
<hr>
<h2 id="related-2"><a class="header" href="#related-2">Related</a></h2>
<ul>
<li><a href="#100-control">100% Control</a> — The teaching tool</li>
<li><a href="#power-dynamics">Power Dynamics</a> — Unrecognized power</li>
<li><a href="#making-it-right">Making It Right</a> — Taking responsibility in action</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="trauma--filters"><a class="header" href="#trauma--filters">Trauma &amp; Filters</a></h1>
<p>← <a href="#facilitating-framework">Back to Index</a></p>
<hr>
<h2 id="the-problem"><a class="header" href="#the-problem">The Problem</a></h2>
<p>When a boundary violation occurs, what do you assume about the person who made it?</p>
<ul>
<li>Do you assume the best or the worst?</li>
<li>What meaning do you ascribe to mistakes?</li>
<li>Do you know you have trauma that causes your interpretations to lean a certain way?</li>
</ul>
<h2 id="how-trauma-works-in-interactions"><a class="header" href="#how-trauma-works-in-interactions">How Trauma Works in Interactions</a></h2>
<p>Trauma creates subconscious filters. You may not even know you have trauma. It may just be one of those filters you view the world through.</p>
<p><strong>A belief and narrative about the world and what happened to you.</strong></p>
<p>Whatever comes up—whatever mistake someone makes, you make it, they make it—you’re going to view everything through your beliefs and filters, <strong>which are not necessarily real.</strong></p>
<h2 id="limiting-beliefs--primary-questions"><a class="header" href="#limiting-beliefs--primary-questions">Limiting Beliefs &amp; Primary Questions</a></h2>
<p>(Concept from Tony Robbins’ Date with Destiny)</p>
<p>There may be a single sentence running your life and tainting how you see everything in the world.</p>
<p>Examples:</p>
<ul>
<li>“People always hurt me”</li>
<li>“I’m not safe”</li>
<li>“Men/women can’t be trusted”</li>
<li>“I have to protect myself at all costs”</li>
</ul>
<p>These filters will distort:</p>
<ul>
<li>How you interpret others’ <a href="#types-of-mistakes">types of mistakes</a></li>
<li>How you assess <a href="#severity">severity</a></li>
<li>Whether your <a href="#appropriate-response">response is appropriate</a></li>
</ul>
<h2 id="responsibility-when-you-have-trauma"><a class="header" href="#responsibility-when-you-have-trauma">Responsibility When You Have Trauma</a></h2>
<p>Having trauma is not your fault.</p>
<p>How you handle it when interacting with others IS your responsibility.</p>
<ul>
<li>Know your triggers</li>
<li>Communicate them when possible</li>
<li>Pause before reacting</li>
<li>Ask: “Is this about NOW or about THEN?”</li>
</ul>
<hr>
<h2 id="related-3"><a class="header" href="#related-3">Related</a></h2>
<ul>
<li><a href="#types-of-mistakes">Types of Mistakes</a> — Trauma distorts how we read intent</li>
<li><a href="#appropriate-response">Appropriate Response</a> — Trauma can cause over-response</li>
<li><a href="#responsibility">Responsibility</a> — Owning your filters</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="power-dynamics"><a class="header" href="#power-dynamics">Power Dynamics</a></h1>
<p>← <a href="#facilitating-framework">Back to Index</a></p>
<hr>
<h2 id="the-myth"><a class="header" href="#the-myth">The Myth</a></h2>
<blockquote>
<p>“The person in a position of power has power over me”</p>
</blockquote>
<p>This is often not true.</p>
<h2 id="the-reality"><a class="header" href="#the-reality">The Reality</a></h2>
<p>Sometimes participants who play victim can have <strong>more power</strong> over facilitators and staff than those facilitators have over them.</p>
<p>Examples:</p>
<ul>
<li>A participant can destroy a facilitator’s reputation with an accusation</li>
<li>A participant can mobilize community against staff</li>
<li>A participant can use their “victim” status as a weapon</li>
</ul>
<h2 id="the-belief-to-refine"><a class="header" href="#the-belief-to-refine">The Belief to Refine</a></h2>
<blockquote>
<p>The idea that power dynamics are one-way is always a myth.</p>
</blockquote>
<p>This myth is created by people not recognizing their own power.</p>
<p>When you don’t recognize your power:</p>
<ul>
<li>You don’t take <a href="#responsibility">responsibility</a> for it</li>
<li>You may wield it unconsciously</li>
<li>You may wield it destructively while believing yourself powerless</li>
</ul>
<h2 id="power-goes-both-ways"><a class="header" href="#power-goes-both-ways">Power Goes Both Ways</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Traditional View</th><th>Reality</th></tr>
</thead>
<tbody>
<tr><td>Facilitator has power over participant</td><td>Participant can also harm facilitator</td></tr>
<tr><td>Authority figure is always “up”</td><td>Authority figures can be vulnerable</td></tr>
<tr><td>Victim has no power</td><td>Victim status can be weaponized</td></tr>
</tbody>
</table>
</div>
<p>This doesn’t mean victims aren’t real or that power imbalances don’t exist.</p>
<p>It means: <strong>Everyone has more power than they think.</strong></p>
<p>See: <a href="#100-control">100% Control</a></p>
<hr>
<h2 id="related-4"><a class="header" href="#related-4">Related</a></h2>
<ul>
<li><a href="#responsibility">Responsibility</a> — Unrecognized power = unowned responsibility</li>
<li><a href="#appropriate-response">Appropriate Response</a> — Power in response</li>
<li><a href="#100-control">100% Control</a> — Recognizing your own power</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="fawning"><a class="header" href="#fawning">Fawning</a></h1>
<p>← <a href="#facilitating-framework">Back to Index</a></p>
<hr>
<h2 id="what-is-fawning"><a class="header" href="#what-is-fawning">What Is Fawning?</a></h2>
<p>Fawning is a trauma response where someone says “yes” when they mean “no.”</p>
<p>It’s one of the four trauma responses:</p>
<ul>
<li><strong>Fight</strong> — aggression, pushing back</li>
<li><strong>Flight</strong> — leaving, avoiding</li>
<li><strong>Freeze</strong> — going still, shutting down</li>
<li><strong>Fawn</strong> — people-pleasing, agreeing to avoid conflict</li>
</ul>
<h2 id="the-two-victims-problem"><a class="header" href="#the-two-victims-problem">The Two Victims Problem</a></h2>
<p><strong>When fawning happens, it creates TWO victims.</strong></p>
<p>See: <a href="#fawning-diagram">Fawning Diagram</a></p>
<pre><code>Person A: Asks/initiates
Person B: Fawns (says yes, means no)

RESULT: Two victims
</code></pre>
<h3 id="person-b-the-fawner-is-victimized-by"><a class="header" href="#person-b-the-fawner-is-victimized-by">Person B (the fawner) is victimized by:</a></h3>
<ul>
<li>Their own trauma response</li>
<li>An experience they didn’t actually want</li>
</ul>
<h3 id="person-a-the-initiator-is-victimized-by"><a class="header" href="#person-a-the-initiator-is-victimized-by">Person A (the initiator) is victimized by:</a></h3>
<ul>
<li>False information (thought consent was real)</li>
<li>Potential future accusation</li>
<li>Being made into a “perpetrator” unknowingly</li>
<li>Loss of ability to act with integrity</li>
</ul>
<h2 id="responsibility-1"><a class="header" href="#responsibility-1">Responsibility</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Person</th><th>Responsibility</th></tr>
</thead>
<tbody>
<tr><td>Person A</td><td>Check in, read cues, create safety for honesty</td></tr>
<tr><td>Person B</td><td>Own the fawn, communicate after, don’t blame A for believing you</td></tr>
</tbody>
</table>
</div>
<h2 id="why-this-matters"><a class="header" href="#why-this-matters">Why This Matters</a></h2>
<p>The culture often only sees Person B as the victim.</p>
<p>Your framework helps people see the full picture:</p>
<ul>
<li>Fawning harms both parties</li>
<li>The fawner has <a href="#responsibility">responsibility</a> too</li>
<li>Person A cannot consent to something they didn’t know was happening</li>
</ul>
<h2 id="teaching-this"><a class="header" href="#teaching-this">Teaching This</a></h2>
<p>This is delicate. You’re not blaming trauma survivors.</p>
<p>You’re saying: <strong>Your trauma response has consequences for others, and recognizing that is part of healing and taking your power back.</strong></p>
<hr>
<h2 id="related-5"><a class="header" href="#related-5">Related</a></h2>
<ul>
<li><a href="#types-of-mistakes">Types of Mistakes</a> — Fawning as a type</li>
<li><a href="#responsibility">Responsibility</a> — Both parties have it</li>
<li><a href="#trauma--filters">Trauma &amp; Filters</a> — Where fawning comes from</li>
<li><a href="#fawning-diagram">Fawning Diagram</a> — Visual chart</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="appropriate-response"><a class="header" href="#appropriate-response">Appropriate Response</a></h1>
<p>← <a href="#facilitating-framework">Back to Index</a></p>
<hr>
<h2 id="the-principle"><a class="header" href="#the-principle">The Principle</a></h2>
<blockquote>
<p><strong>If you cry victim hard enough, you become the perpetrator.</strong></p>
</blockquote>
<p>Getting the balance right—responding to the <a href="#severity">severity</a> level of an incident appropriately—is paramount to creating something good in the world and not becoming a source of harm yourself.</p>
<h2 id="response-vs-severity"><a class="header" href="#response-vs-severity">Response vs Severity</a></h2>
<pre><code>Severity:    LOW ──────── MEDIUM ──────── HIGH

Response:    LOW ──────── MEDIUM ──────── HIGH

✓ APPROPRIATE: Response matches severity
✗ UNDER-RESPONSE: Enables continued harm
✗ OVER-RESPONSE: Creates new harm, new victims
</code></pre>
<h2 id="unqualified-response--over-response"><a class="header" href="#unqualified-response--over-response">Unqualified Response = Over-Response</a></h2>
<p>There’s another way to fail this test: <strong>responding when you don’t actually know what happened.</strong></p>
<p>See: <a href="#before-you-judge">Before You Judge</a></p>
<p>If you’re not a <a href="#are-you-a-qualified-source">qualified source</a>—if you haven’t verified with primary sources, if you’re going on vibes or gossip—then <strong>any disciplinary action you take is automatically an over-response.</strong></p>
<p>Why? Because you don’t know what you’re responding to.</p>
<ul>
<li>You might be punishing someone for something that didn’t happen</li>
<li>You might be treating LOW severity as HIGH because someone was loud about it</li>
<li>You might be responding to a distorted version of events</li>
<li>You might be creating harm based on fiction</li>
</ul>
<pre><code>If UNQUALIFIED:
  → Any response &gt; NONE is over-response
  → You are now a source of harm
</code></pre>
<p>The severity chart assumes you know what happened. If you don’t, you can’t use it yet. <strong>Get qualified first.</strong></p>
<h2 id="common-inappropriate-responses"><a class="header" href="#common-inappropriate-responses">Common Inappropriate Responses</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Response</th><th>What It Looks Like</th></tr>
</thead>
<tbody>
<tr><td><strong>Scorched Earth</strong></td><td>Treating accidents like malice</td></tr>
<tr><td><strong>Public Shaming</strong></td><td>Using community power to punish</td></tr>
<tr><td><strong>Weaponized Vulnerability</strong></td><td>Using victim status offensively</td></tr>
<tr><td><strong>Silence/Avoidance</strong></td><td>Never addressing it, letting it fester</td></tr>
<tr><td><strong>Triangulation</strong></td><td>Recruiting others to take sides</td></tr>
<tr><td><strong>Eye for an Eye</strong></td><td>Trying to hurt them back equally</td></tr>
<tr><td><strong>Mob Judgment</strong></td><td>Group condemns without verification</td></tr>
</tbody>
</table>
</div>
<h2 id="how-trauma-distorts-response"><a class="header" href="#how-trauma-distorts-response">How Trauma Distorts Response</a></h2>
<p>See: <a href="#trauma--filters">Trauma &amp; Filters</a></p>
<p>When you have unprocessed trauma:</p>
<ul>
<li>LOW severity feels like HIGH</li>
<li>Accidents feel like malice</li>
<li>Your response escalates beyond what’s warranted</li>
<li>You become a source of harm while feeling like a victim</li>
</ul>
<h2 id="before-responding"><a class="header" href="#before-responding">Before Responding</a></h2>
<p>See: <a href="#response-flowchart">Response Flowchart</a> | <a href="#before-you-judge">Before You Judge</a></p>
<ol>
<li><strong>Pause. Breathe.</strong></li>
<li><strong>Have I talked to the people involved and verified?</strong> (See: <a href="#before-you-judge">Before You Judge</a>) If NO → STOP.</li>
<li>What is the actual <a href="#severity">severity</a>?</li>
<li>What is the actual <a href="#types-of-mistakes">type</a>?</li>
<li>Is my response proportional?</li>
<li>Am I reacting to NOW or to my past?</li>
</ol>
<hr>
<h2 id="related-6"><a class="header" href="#related-6">Related</a></h2>
<ul>
<li><a href="#before-you-judge">Before You Judge</a> — Do you actually know what happened?</li>
<li><a href="#severity">Severity</a> — The scale to match</li>
<li><a href="#types-of-mistakes">Types of Mistakes</a> — Intent matters for response</li>
<li><a href="#trauma--filters">Trauma &amp; Filters</a> — Why responses get distorted</li>
<li><a href="#making-it-right">Making It Right</a> — The goal of response</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="making-it-right"><a class="header" href="#making-it-right">Making It Right</a></h1>
<p>← <a href="#facilitating-framework">Back to Index</a></p>
<hr>
<h2 id="the-goal"><a class="header" href="#the-goal">The Goal</a></h2>
<p>When a mistake occurs, the goal is <strong>repair</strong>, not punishment.</p>
<p>Rather than blaming, attacking, or going for an eye for an eye—if the person who made a mistake wants to make up for it, <strong>allow them to make it right.</strong></p>
<h2 id="how-to-make-it-right"><a class="header" href="#how-to-make-it-right">How to Make It Right</a></h2>
<ol>
<li><strong>Take responsibility and ownership</strong> of what occurred</li>
<li><strong>Apologize with action</strong>, not just words</li>
</ol>
<h3 id="apologizing-with-action"><a class="header" href="#apologizing-with-action">Apologizing with Action</a></h3>
<p>“I’m sorry” is not enough if it leaves the other person still hurt.</p>
<p>Making it right means:</p>
<ul>
<li>Asking what they need</li>
<li>Taking concrete steps</li>
<li>Following through</li>
</ul>
<h2 id="when-the-other-person-doesnt-want-contact"><a class="header" href="#when-the-other-person-doesnt-want-contact">When the Other Person Doesn’t Want Contact</a></h2>
<p>Sometimes the person receiving the repair may:</p>
<ul>
<li>Not want communication at all</li>
<li>Want less than you want to give</li>
<li>Need space more than words</li>
</ul>
<p><strong>Respecting their wishes IS the action.</strong></p>
<p>Even if it doesn’t feel satisfying because you wanted to give more—honoring their boundary is the repair.</p>
<h2 id="allowing-repair"><a class="header" href="#allowing-repair">Allowing Repair</a></h2>
<p>If you’re the one who was harmed:</p>
<ul>
<li>Can you allow the person to make it right?</li>
<li>Or are you more invested in punishment?</li>
<li>What would actually help you heal?</li>
</ul>
<p>Sometimes people want revenge more than repair. That’s a choice—but it’s not resolution.</p>
<h2 id="when-repair-isnt-possible"><a class="header" href="#when-repair-isnt-possible">When Repair Isn’t Possible</a></h2>
<p>Some harms are too severe. Some people won’t take <a href="#responsibility">responsibility</a>.</p>
<p>In those cases:</p>
<ul>
<li>Match <a href="#appropriate-response">response to severity</a></li>
<li>Involve facilitators</li>
<li>Prioritize your safety</li>
<li>Don’t become a harm-creator yourself</li>
</ul>
<hr>
<h2 id="related-7"><a class="header" href="#related-7">Related</a></h2>
<ul>
<li><a href="#responsibility">Responsibility</a> — Required for repair</li>
<li><a href="#appropriate-response">Appropriate Response</a> — Repair, not revenge</li>
<li><a href="#severity">Severity</a> — Some harms can’t be repaired</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="before-you-judge"><a class="header" href="#before-you-judge">Before You Judge</a></h1>
<p>← <a href="#facilitating-framework">Back to Index</a></p>
<hr>
<h2 id="the-problem-1"><a class="header" href="#the-problem-1">The Problem</a></h2>
<p>When something happens in a community, people form opinions fast.</p>
<p>They see someone angry. They see someone apologizing. They assume the angry person must be justified and the apologizing person must be guilty.</p>
<p><strong>This is not evidence. This is vibes.</strong></p>
<h2 id="the-witch-hunt-dynamic"><a class="header" href="#the-witch-hunt-dynamic">The Witch Hunt Dynamic</a></h2>
<p>Here’s what often happens:</p>
<ol>
<li>Person A wrongs Person B (or B <em>believes</em> they were wronged)</li>
<li>Person B gets very angry, treats it as <a href="#severity">high severity</a></li>
<li>Person A <a href="#fawning">fawns</a>, apologizes, appeases</li>
<li>Bystanders see: angry person + apologizing person</li>
<li>Bystanders assume: “They must have done something bad”</li>
<li>A witch hunt begins based on <strong>zero actual information</strong></li>
</ol>
<p>The bystanders never asked what happened. They never heard from primary sources. They just read the room and picked a side.</p>
<h2 id="are-you-a-qualified-source"><a class="header" href="#are-you-a-qualified-source">Are You a Qualified Source?</a></h2>
<p>Before you judge someone, before you assess <a href="#severity">severity</a>, before you take any action—ask yourself:</p>
<blockquote>
<p><strong>Do I actually know what happened?</strong></p>
</blockquote>
<h3 id="the-checklist"><a class="header" href="#the-checklist">The Checklist</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Question</th><th>If No…</th></tr>
</thead>
<tbody>
<tr><td>Have I talked to the people directly involved?</td><td>You’re missing primary sources</td></tr>
<tr><td>Have I heard from <em>all</em> sides?</td><td>You only have part of the story</td></tr>
<tr><td>Have I verified my interpretation with them?</td><td>Your story about what happened may be wrong</td></tr>
<tr><td>Is my source biased? (angry, hurt, has stakes)</td><td>Their account may be distorted</td></tr>
<tr><td>Was my source even there?</td><td>They’re passing on gossip</td></tr>
</tbody>
</table>
</div>
<p><strong>If you answered “no” to these, your opinion is unqualified.</strong></p>
<h3 id="witnessing-isnt-enough"><a class="header" href="#witnessing-isnt-enough">Witnessing Isn’t Enough</a></h3>
<p>Even if you saw something with your own eyes, you are not automatically qualified.</p>
<p>Why? Because the moment you witness something, you create a <strong>story</strong> about what you saw. And that story is filtered through your biases, assumptions, and trauma.</p>
<p>You might see:</p>
<ul>
<li>Two people interacting</li>
<li>One person looking upset</li>
<li>The other person leaving</li>
</ul>
<p>And you create a story: “That person did something wrong.”</p>
<p>But you don’t know:</p>
<ul>
<li>What was said</li>
<li>What was agreed to beforehand</li>
<li>What either person was actually feeling</li>
<li>Whether your interpretation matches reality</li>
</ul>
<p><strong>Witnessing is raw data. Your interpretation of that data can be completely wrong.</strong></p>
<p>The only way to know if your story is true is to <strong>verify with the people involved</strong>. If you haven’t done that, you don’t actually know what happened—you just have a story you made up.</p>
<p>You don’t know what to believe yet. And that’s okay—it’s honest.</p>
<h2 id="primary-sources-matter"><a class="header" href="#primary-sources-matter">Primary Sources Matter</a></h2>
<p>A <strong>primary source</strong> is someone who was directly involved in or witnessed the incident.</p>
<p>A <strong>secondary source</strong> is someone who heard about it from someone else.</p>
<p>If your only information comes from secondary sources:</p>
<ul>
<li>You don’t know if they did their due diligence</li>
<li>You don’t know what was lost in translation</li>
<li>You don’t know what was added or distorted</li>
<li>You’re trusting human telephone</li>
</ul>
<p><strong>Human nature is to assume things without evidence.</strong> Don’t trust that others verified before forming their opinion.</p>
<h2 id="the-fawning-trap"><a class="header" href="#the-fawning-trap">The Fawning Trap</a></h2>
<p>When someone <a href="#fawning">fawns</a> after being accused or confronted:</p>
<ul>
<li>They apologize reflexively</li>
<li>They try to de-escalate</li>
<li>They look guilty even when they’re not</li>
</ul>
<p>Bystanders read this as confirmation: “See, they’re apologizing, they must have done it.”</p>
<p><strong>Apology is not admission of guilt.</strong> It may be a trauma response.</p>
<h3 id="the-hidden-disagreement"><a class="header" href="#the-hidden-disagreement">The Hidden Disagreement</a></h3>
<p>Here’s what bystanders don’t see: the person fawning may <strong>completely disagree</strong> that they deserve what’s happening.</p>
<p>If the accuser feels like a genuine threat—someone who could hurt their reputation, rally others against them, or escalate further—the fawner’s survival instinct kicks in. They appease. They don’t stand up for themselves. They just try to get through the moment alive.</p>
<p>Internally, they may be thinking:</p>
<ul>
<li>“This is bullshit, but I’m scared”</li>
<li>“They’re overreacting, but they’re too angry to hear me”</li>
<li>“If I push back, this gets worse”</li>
</ul>
<p>So they apologize. Not because they agree. Because they’re afraid.</p>
<p><strong>Apology under threat is not agreement. It’s survival.</strong></p>
<h2 id="what-to-do-instead"><a class="header" href="#what-to-do-instead">What To Do Instead</a></h2>
<h3 id="if-youre-a-bystander"><a class="header" href="#if-youre-a-bystander">If you’re a bystander:</a></h3>
<ol>
<li><strong>Suspend judgment</strong> until you have primary information</li>
<li><strong>Ask directly</strong>: “Can you tell me what happened?”</li>
<li><strong>Hear all sides</strong> before forming an opinion</li>
<li><strong>Consider bias</strong>: Is this person angry? Hurt? Do they have stakes?</li>
<li><strong>Recognize your limits</strong>: “I don’t know enough to have an opinion on this”</li>
</ol>
<h3 id="if-youre-being-judged-unfairly"><a class="header" href="#if-youre-being-judged-unfairly">If you’re being judged unfairly:</a></h3>
<ol>
<li>Recognize that bystanders are operating on incomplete information</li>
<li>Consider telling your side to primary witnesses who can vouch</li>
<li>Ask: “Do you actually know what happened, or are you going on what you’ve heard?”</li>
</ol>
<h3 id="if-youre-a-facilitator"><a class="header" href="#if-youre-a-facilitator">If you’re a facilitator:</a></h3>
<ol>
<li>Don’t let witch hunts form from vibes</li>
<li>Gather primary source accounts before taking action</li>
<li>Recognize when the “victim” may be <a href="#appropriate-response">over-responding</a></li>
<li>Protect people from mob judgment based on gossip</li>
</ol>
<h2 id="the-standard"><a class="header" href="#the-standard">The Standard</a></h2>
<blockquote>
<p><strong>Before I judge, I need to know. Before I know, I need to verify. If I haven’t verified, my opinion is unqualified.</strong></p>
</blockquote>
<p>Not having an opinion is more honest than having an uninformed one.</p>
<hr>
<h2 id="related-8"><a class="header" href="#related-8">Related</a></h2>
<ul>
<li><a href="#appropriate-response">Appropriate Response</a> — Can’t respond appropriately without good info</li>
<li><a href="#fawning">Fawning</a> — Apology ≠ guilt</li>
<li><a href="#trauma--filters">Trauma &amp; Filters</a> — Anger ≠ justification</li>
<li><a href="#severity">Severity</a> — Can’t assess without knowing what happened</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="the-gun-test"><a class="header" href="#the-gun-test">The Gun Test</a></h1>
<p>← <a href="#facilitating-framework">Back to Index</a></p>
<hr>
<h2 id="the-self-check"><a class="header" href="#the-self-check">The Self-Check</a></h2>
<p>Before interacting and playing with another person, ask yourself:</p>
<blockquote>
<p><strong>Would I be engaging in this level of play if I was being handed a live gun?</strong></p>
</blockquote>
<h2 id="if-the-answer-is-no"><a class="header" href="#if-the-answer-is-no">If the Answer Is No</a></h2>
<p>Ask: <strong>Why not?</strong></p>
<p>Examples:</p>
<ul>
<li>“I took sleeping medication and I’m tired”</li>
<li>“I’ve been drinking”</li>
<li>“My mood and mind are not in a space of integrity”</li>
<li>“I’m emotionally activated”</li>
<li>“I’m not thinking clearly”</li>
</ul>
<h2 id="then-ask"><a class="header" href="#then-ask">Then Ask</a></h2>
<blockquote>
<p><strong>Does this reason ALSO apply to my current level of activity?</strong></p>
</blockquote>
<h3 id="severity-levels"><a class="header" href="#severity-levels">Severity Levels</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Activity</th><th>Severity</th></tr>
</thead>
<tbody>
<tr><td>Holding a gun</td><td>HIGH</td></tr>
<tr><td>Touching/intimacy at a play party</td><td>MEDIUM</td></tr>
<tr><td>Conversation</td><td>LOW</td></tr>
</tbody>
</table>
</div>
<h3 id="the-logic"><a class="header" href="#the-logic">The Logic</a></h3>
<p>If you wouldn’t trust yourself with a gun because you’re tired…</p>
<p>Should you trust yourself with medium-severity activities while tired?</p>
<p><strong>If the same reason applies, politely disengage.</strong></p>
<h2 id="example"><a class="header" href="#example">Example</a></h2>
<blockquote>
<p>“I’m on sleeping medication and tired, so I wouldn’t let myself hold a gun. And thinking about it… I shouldn’t be touching people and risking mistakes either.”</p>
<p>→ Politely disengage.</p>
</blockquote>
<h2 id="the-iron-giant"><a class="header" href="#the-iron-giant">The Iron Giant</a></h2>
<p>Related concept from the film:</p>
<p>https://photos.app.goo.gl/3ZyB4dvqFej34N3p6</p>
<p>“You are who you choose to be.”</p>
<p>Choosing to disengage when you’re not in a good state IS choosing who you want to be.</p>
<hr>
<h2 id="related-9"><a class="header" href="#related-9">Related</a></h2>
<ul>
<li><a href="#severity">Severity</a> — Understanding the scale</li>
<li><a href="#types-of-mistakes">Types of Mistakes</a> — Prevention beats repair</li>
<li><a href="#responsibility">Responsibility</a> — Self-check is taking responsibility</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="the-popcorn-metaphor"><a class="header" href="#the-popcorn-metaphor">The Popcorn Metaphor</a></h1>
<p>← <a href="#facilitating-framework">Back to Index</a></p>
<hr>
<h2 id="the-teaching-tool"><a class="header" href="#the-teaching-tool">The Teaching Tool</a></h2>
<p>Start with a question:</p>
<blockquote>
<p><strong>Raise your hand if you’ve ever burned popcorn in the microwave.</strong></p>
</blockquote>
<p>Almost everyone has.</p>
<h2 id="the-follow-up"><a class="header" href="#the-follow-up">The Follow-Up</a></h2>
<blockquote>
<p>When you burned the popcorn, was it because you <strong>wanted</strong> to burn it?</p>
</blockquote>
<p>No. It was because you weren’t thinking.</p>
<p>Even though you’ve cooked popcorn successfully a thousand times, due to being sleepy or careless or something in between—you had an accident out of unconsciousness.</p>
<h2 id="the-bridge"><a class="header" href="#the-bridge">The Bridge</a></h2>
<p>People do this all the time, in every field.</p>
<p>This happens in sacred sexuality temples and play parties too.</p>
<p><strong>The difference:</strong></p>
<p>When you burn popcorn, people understand. “Oh, you weren’t paying attention.”</p>
<p>When an accident happens at a play party, our culture has so much trauma and sensitivity around sexuality that the mistake is often not seen kindly.</p>
<h2 id="what-happens"><a class="header" href="#what-happens">What Happens</a></h2>
<p>People may:</p>
<ul>
<li>Project and assume you were <strong>consciously malicious</strong> when you were not</li>
<li>Treat you and attack you as such</li>
<li>Treat the <a href="#severity">severity</a> of your mistake as HIGH even though it was MEDIUM</li>
</ul>
<h2 id="the-point"><a class="header" href="#the-point">The Point</a></h2>
<p>Accidents happen. Even to good people. Even to experienced people.</p>
<p>The question is:</p>
<ul>
<li>Was it an accident or was it <a href="#types-of-mistakes">malicious</a>?</li>
<li>What is the actual <a href="#severity">severity</a>?</li>
<li>Is the <a href="#appropriate-response">response appropriate</a>?</li>
</ul>
<h2 id="for-facilitators"><a class="header" href="#for-facilitators">For Facilitators</a></h2>
<blockquote>
<p>My position, if mistakes happen in the container, is for you to tell us, the facilitators.</p>
</blockquote>
<p>We can help assess what actually happened and guide the repair process.</p>
<hr>
<h2 id="related-10"><a class="header" href="#related-10">Related</a></h2>
<ul>
<li><a href="#types-of-mistakes">Types of Mistakes</a> — Accident is a type</li>
<li><a href="#trauma--filters">Trauma &amp; Filters</a> — Why accidents get misread</li>
<li><a href="#appropriate-response">Appropriate Response</a> — Matching response to reality</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="100-control"><a class="header" href="#100-control">100% Control</a></h1>
<p>← <a href="#facilitating-framework">Back to Index</a></p>
<hr>
<h2 id="the-concept"><a class="header" href="#the-concept">The Concept</a></h2>
<p>It takes two to dance.</p>
<p>When something you don’t want occurs while interacting with another person, multiple people played a part in creating that outcome.</p>
<p><strong>However:</strong> The majority of the time, you have the power to influence 100% of the outcome.</p>
<h2 id="the-dance-metaphor"><a class="header" href="#the-dance-metaphor">The Dance Metaphor</a></h2>
<blockquote>
<p>If somebody invites you to dance, you both have to say yes in order for the dance to happen.</p>
<p>If either of you say no, the dance doesn’t happen.</p>
</blockquote>
<p><strong>That’s what 100% control means.</strong></p>
<p>You don’t have just part of the power. Oftentimes, you have ALL the power to create the reality you want.</p>
<h2 id="what-this-is-not"><a class="header" href="#what-this-is-not">What This Is NOT</a></h2>
<p>This does <strong>not</strong> abdicate other participants from <a href="#responsibility">responsibility</a>.</p>
<p>Everyone, via action or inaction, created what happened.</p>
<p>This is just a way of recognizing YOUR power:</p>
<ul>
<li>Showing you how you can create what you want</li>
<li>Even in the face of actors who have other goals</li>
<li>Even when others want different things</li>
<li>It’s showing you how you can create your own safety</li>
</ul>
<h2 id="why-this-matters-1"><a class="header" href="#why-this-matters-1">Why This Matters</a></h2>
<p>When people don’t see their power:</p>
<ul>
<li>They don’t take responsibility</li>
<li>They feel like victims of circumstance</li>
<li>They wait for others to change</li>
<li>They stay stuck</li>
</ul>
<p>When people see their 100% control:</p>
<ul>
<li>They recognize their choices</li>
<li>They can create different outcomes</li>
<li>They stop waiting for the world to be different</li>
<li>They become empowered</li>
</ul>
<h2 id="teaching-this-1"><a class="header" href="#teaching-this-1">Teaching This</a></h2>
<p>This is about empowerment, not blame.</p>
<p>You’re not saying “it’s your fault.”</p>
<p>You’re saying: <strong>“You have more power than you realized. Let’s look at how you can use it.”</strong></p>
<hr>
<h2 id="related-11"><a class="header" href="#related-11">Related</a></h2>
<ul>
<li><a href="#responsibility">Responsibility</a> — Power and responsibility together</li>
<li><a href="#power-dynamics">Power Dynamics</a> — Unrecognized power</li>
<li><a href="#making-it-right">Making It Right</a> — Using your power for repair</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="severity-scale"><a class="header" href="#severity-scale">Severity Scale</a></h1>
<p>← <a href="#facilitating-framework">Back to Index</a> | See: <a href="#severity">Severity Concept</a></p>
<hr>
<h2 id="vertical-chart-for-easel"><a class="header" href="#vertical-chart-for-easel">Vertical Chart (for easel)</a></h2>
<pre><code>  ▲ HIGH
  │   • Permanent harm
  │   • Reputation damage
  │   • Physical injury
  │   • "Would I do this with a gun?"
  │
  │ MEDIUM
  │   • Temporary pain
  │   • Recoverable
  │   • Touch/intimacy mistakes
  │   • Emotional hurt
  │
  │ LOW
  │   • Inconvenience
  │   • Awkwardness
  │   • No real harm
  │   • Miscommunication
  ▼
</code></pre>
<h2 id="simple-version-for-quick-reference"><a class="header" href="#simple-version-for-quick-reference">Simple Version (for quick reference)</a></h2>
<pre><code>┌─────────────────────────────────────┐
│  HIGH    Permanent / Gun territory  │
├─────────────────────────────────────┤
│  MEDIUM  Temporary / Recoverable    │
├─────────────────────────────────────┤
│  LOW     Inconvenient / No harm     │
└─────────────────────────────────────┘
</code></pre>
<h2 id="key-teaching-point"><a class="header" href="#key-teaching-point">Key Teaching Point</a></h2>
<p><strong>Your response should match this scale.</strong></p>
<p>HIGH mistake → HIGH response (appropriate)
LOW mistake → HIGH response (YOU become the problem)</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="mistake-matrix"><a class="header" href="#mistake-matrix">Mistake Matrix</a></h1>
<p>← <a href="#facilitating-framework">Back to Index</a> | See: <a href="#types-of-mistakes">Types of Mistakes</a></p>
<hr>
<h2 id="2x2-classification-grid"><a class="header" href="#2x2-classification-grid">2x2 Classification Grid</a></h2>
<pre><code>                    CONSCIOUS              UNCONSCIOUS
                    (thinking)             (not thinking)
                 ┌───────────────────┬───────────────────┐
                 │                   │                   │
   INTENTIONAL   │     MALICIOUS     │   (impossible)    │
   (on purpose)  │                   │                   │
                 │  → Accountability │                   │
                 │  → Consequences   │                   │
                 │                   │                   │
                 ├───────────────────┼───────────────────┤
                 │                   │                   │
  UNINTENTIONAL  │   WRONG THINKING  │     ACCIDENT      │
  (not on        │                   │                   │
   purpose)      │  → Education      │  → Awareness      │
                 │  → Correct belief │  → Wake up        │
                 │                   │  → (popcorn)      │
                 │                   │                   │
                 └───────────────────┴───────────────────┘
</code></pre>
<h2 id="how-to-use"><a class="header" href="#how-to-use">How to Use</a></h2>
<p>Ask two questions:</p>
<ol>
<li><strong>Did they mean to do it?</strong> (Intentional vs Unintentional)</li>
<li><strong>Were they thinking?</strong> (Conscious vs Unconscious)</li>
</ol>
<div class="table-wrapper">
<table>
<thead>
<tr><th>The answer tells you what kind of response is</th><th>Type</th><th>They meant it?</th><th>They were thinking?</th><th>Response</th></tr>
</thead>
<tbody>
<tr><td>Malicious</td><td>Yes</td><td>Yes</td><td>Accountability</td><td></td></tr>
<tr><td>Wrong Thinking</td><td>No</td><td>Yes</td><td>Education</td><td></td></tr>
<tr><td>Accident</td><td>No</td><td>No</td><td>Awareness</td><td></td></tr>
</tbody>
</table>
</div>
<h2 id="note-on-fawning"><a class="header" href="#note-on-fawning">Note on Fawning</a></h2>
<p>Fawning doesn’t fit cleanly in this matrix—it’s a trauma response that creates <a href="#fawning-diagram">two victims</a>.
eates <a href="#fawning-diagram">two victims</a>.</p>
<p>agram.md).</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="response-flowchart"><a class="header" href="#response-flowchart">Response Flowchart</a></h1>
<p>← <a href="#facilitating-framework">Back to Index</a> | See: <a href="#appropriate-response">Appropriate Response</a></p>
<hr>
<h2 id="when-a-mistake-happens"><a class="header" href="#when-a-mistake-happens">When a Mistake Happens</a></h2>
<pre><code>            MISTAKE OCCURS
                  │
                  ▼
        ┌─────────────────┐
        │     PAUSE       │
        │     BREATHE     │  ← Before reacting
        └────────┬────────┘
                 │
                 ▼
        ┌─────────────────┐      ┌─────────────────────┐
        │ Have I TALKED   │  NO  │ STOP. Get qualified │
        │ to the people   │─────►│ before responding.  │
        │ involved and    │      │ Any action now =    │
        │ VERIFIED?       │      │ over-response.      │
        └────────┬────────┘      └─────────────────────┘
                 │ YES
                 ▼
        ┌─────────────────┐
        │  What is the    │
        │  SEVERITY?      │────────────┐
        └────────┬────────┘            │
                 │                     ▼
                 │              ┌─────────────┐
                 │              │ LOW         │
                 │              │ MEDIUM      │
                 │              │ HIGH        │
                 │              └─────────────┘
                 ▼
        ┌─────────────────┐
        │  What is the    │
        │  TYPE?          │────────────┐
        └────────┬────────┘            │
                 │                     ▼
                 │              ┌─────────────┐
                 │              │ Malicious?  │
                 │              │ Accident?   │
                 │              │ Fawning?    │
                 │              │ Other?      │
                 │              └─────────────┘
                 ▼
        ┌─────────────────┐
        │  Is this about  │
        │  NOW or my PAST?│  ← Check your filters
        └────────┬────────┘
                 │
                 ▼
        ┌─────────────────┐
        │  MATCH RESPONSE │
        │  TO SEVERITY    │
        └────────┬────────┘
                 │
                 ▼
        ┌─────────────────┐
        │  REPAIR         │
        │  not punishment │
        └─────────────────┘
</code></pre>
<h2 id="simplified-version-for-easel"><a class="header" href="#simplified-version-for-easel">Simplified Version (for easel)</a></h2>
<pre><code>1. PAUSE
2. VERIFIED? (Have I talked to the people involved? If NO → STOP)
3. SEVERITY? (Low / Medium / High)
4. TYPE? (Malicious / Accident / Fawning)
5. NOW or PAST? (Check your trauma)
6. MATCH RESPONSE to SEVERITY
7. AIM for REPAIR
</code></pre>
<h2 id="warning-signs-youre-over-responding"><a class="header" href="#warning-signs-youre-over-responding">Warning Signs You’re Over-Responding</a></h2>
<ul>
<li>You want to hurt them back</li>
<li>You want others to take your side</li>
<li>You’re treating an accident like malice</li>
<li>Your response would cause more harm than their mistake did</li>
<li><strong>You don’t actually know what happened</strong> (you’re going on vibes or gossip)</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="fawning-diagram"><a class="header" href="#fawning-diagram">Fawning Diagram</a></h1>
<p>← <a href="#facilitating-framework">Back to Index</a> | See: <a href="#fawning">Fawning Concept</a></p>
<hr>
<h2 id="the-two-victims"><a class="header" href="#the-two-victims">The Two Victims</a></h2>
<pre><code>┌─────────────────────────────────────────────────────────────┐
│                      FAWNING DYNAMIC                        │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│   Person A                        Person B                  │
│   ─────────                       ─────────                 │
│   Asks/initiates      ───────►    Fawns                     │
│                                   (says yes, means no)      │
│                                                             │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│                    RESULT: TWO VICTIMS                      │
│                                                             │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│   Person B is victimized by:                                │
│   ─────────────────────────                                 │
│     • Their own trauma response                             │
│     • An experience they didn't actually want               │
│                                                             │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│   Person A is victimized by:                                │
│   ─────────────────────────                                 │
│     • False information (thought consent was real)          │
│     • Potential future accusation                           │
│     • Being made into a "perpetrator" unknowingly           │
│     • Loss of ability to act with integrity                 │
│                                                             │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│   RESPONSIBILITY                                            │
│   ──────────────                                            │
│     Person A: Check in, read cues, create safety            │
│     Person B: Own the fawn, communicate after               │
│                                                             │
└─────────────────────────────────────────────────────────────┘
</code></pre>
<h2 id="simplified-for-easel"><a class="header" href="#simplified-for-easel">Simplified (for easel)</a></h2>
<pre><code>     A asks  ──────►  B says "yes" (means "no")
        │                      │
        ▼                      ▼
    VICTIM                 VICTIM
    (didn't know)          (trauma response)
        │                      │
        └──────────┬───────────┘
                   │
                   ▼
           BOTH RESPONSIBLE
           (different ways)
</code></pre>
<h2 id="key-teaching-points"><a class="header" href="#key-teaching-points">Key Teaching Points</a></h2>
<ol>
<li><strong>Culture usually only sees B as victim</strong></li>
<li><strong>A cannot consent to what they didn’t know was happening</strong></li>
<li><strong>B’s trauma response has consequences for others</strong></li>
<li><strong>Recognizing this is empowering, not blaming</strong></li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
